# projetMS

./: README.md  docker-compose.yml  package-lock.json  tasks.csv
Discovery/: Dockerfile  pom.xml
Discovery/src/main/resources/: application.yml
GR/: pom.xml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/resources/: application.properties
GestionLivrables/: pom.xml
GestionLivrables/src/main/resources/: application.properties
GestionPlanning/: pom.xml
GestionPlanning/src/main/resources/: application.properties
LivrableMs/: pom.xml
LivrableMs/src/main/resources/: application.properties
Pi4/: pom.xml
Pi4/src/main/java/com/example/sprinproject/: SprinProjectApplication.java
Pi4/src/main/java/com/example/sprinproject/auth/: AuthenficationRequest.java  AuthenficationResponse.java  AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
Pi4/src/main/java/com/example/sprinproject/config/: BeansConfig.java  FeignConfig.java
Pi4/src/main/java/com/example/sprinproject/email/: EmailService.java  EmailTemplateName.java
Pi4/src/main/java/com/example/sprinproject/feign/: RoleServiceClient.java
Pi4/src/main/java/com/example/sprinproject/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Pi4/src/main/java/com/example/sprinproject/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
Pi4/src/main/java/com/example/sprinproject/security/: JwtFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  UserDetailsServiceImpl.java
Pi4/src/main/java/com/example/sprinproject/user/: KeycloakAuthService.java  KeycloakServiceImpl.java  KeycloakUserService.java  LoginRequest.java  RegistrationRequest.java  ResetPassword.java  Token.java  TokenRepository.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
Pi4/src/main/resources/: application.properties
Pi4/src/main/resources/templates/: reset_password.html
Project/: Dockerfile  pom.xml
Project/src/main/resources/: application.properties
ProjectMG/: HELP.md  pom.xml
ProjectMG/src/main/resources/: application.properties
Roles/: pom.xml
Roles/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
lahmeraziz1/: pom.xml
lahmeraziz1/src/main/resources/: application.properties
userappAN/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
userappAN/src/: index.html  styles.css
userappAN/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
userappAN/src/app/common/: livrable.ts
userappAN/src/app/guards/: auth.guard.ts  connected.guard.ts  non-admin-guard.guard.spec.ts  non-admin-guard.guard.ts
userappAN/src/app/keycloaksecurity/: keycloaksecurity.component.html  keycloaksecurity.component.spec.ts  keycloaksecurity.component.ts
userappAN/src/app/pages/about/: about.component.css  about.component.html
userappAN/src/app/pages/activate-account/: activate-account.component.css  activate-account.component.ts
userappAN/src/app/pages/add-livrable/: add-livrable.component.css  add-livrable.component.html  add-livrable.component.spec.ts  add-livrable.component.ts
userappAN/src/app/pages/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
userappAN/src/app/pages/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
userappAN/src/app/pages/affecter-role/: affecter-role.component.css  affecter-role.component.html  affecter-role.component.spec.ts  affecter-role.component.ts
userappAN/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
userappAN/src/app/pages/edit-project/: edit-project.component.css  edit-project.component.html  edit-project.component.ts
userappAN/src/app/pages/footer/: footer.component.css  footer.component.html
userappAN/src/app/pages/forgot-password-dialog/: forgot-password-dialog.component.css  forgot-password-dialog.component.html  forgot-password-dialog.component.ts
userappAN/src/app/pages/gantt-chart-list/: gantt-chart-list.component.css  gantt-chart-list.component.html  gantt-chart-list.component.spec.ts  gantt-chart-list.component.ts
userappAN/src/app/pages/header/: header.component.css  header.component.html  header.component.ts
userappAN/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
userappAN/src/app/pages/list-livrable/: list-livrable.component.css  list-livrable.component.html  list-livrable.component.spec.ts  list-livrable.component.ts
userappAN/src/app/pages/livrable-detail/: livrable-detail.component.css  livrable-detail.component.html  livrable-detail.component.spec.ts  livrable-detail.component.ts
userappAN/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
userappAN/src/app/pages/prediction-statut/: prediction-statut.component.css  prediction-statut.component.html  prediction-statut.component.spec.ts  prediction-statut.component.ts
userappAN/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
userappAN/src/app/pages/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
userappAN/src/app/serviceLiv/: livrable.service.ts
userappAN/src/app/services/: api-configuration.ts  api.module.ts  models.ts  services.ts
userappAN/src/app/services1/: api-configuration.ts  api.module.ts  models.ts  services.ts
userappAN/src/app/servicesAbir/: api-configuration.ts  api.module.ts  models.ts  services.ts
userappAN/src/app/servicesAziz/: api-configuration.ts  api.module.ts  models.ts  services.ts
userappAN/src/app/token/: token.service.ts
userappAN/src/assets/i18n/: ar.json  en.json  fr.json
userappAN/src/environments/: environment.ts
userappAN/src/openapi/: aziz.json  openapi.json  plan.json  project.json
(+261 files in other folders)
