spring.application.name=NOMPRENOMCLASSEEXAMEN

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Config Server (Optional, if you need it)
spring.config.import=optional:configserver:http://localhost:8888
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/lahmeraziz16?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
server.servlet.context-path=/rouge

