spring.application.name=ApiGateway
server.port=8090
#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Config Server
spring.cloud.config.enabled=false
#Debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8055/realms/JobBoard

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=PROJECT
spring.cloud.gateway.routes[0].uri=lb://PROJECT
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**