spring.application.name=Gateway

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888



# Désactiver discovery locator (puisqu'on utilise des routes manuelles)
spring.cloud.gateway.discovery.locator.enabled=false

# ROUTE vers LivrableMs via Eureka
spring.cloud.gateway.routes[0].id=LIVRABLEMS
spring.cloud.gateway.routes[0].uri=lb://LIVRABLEMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/livrable/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
