# Application Name
spring.application.name=gateway
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888




spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=ROLES
spring.cloud.gateway.routes[0].uri=lb://ROLES
spring.cloud.gateway.routes[0].predicates[0]=Path=/roles/**

spring.cloud.gateway.routes[1].id=USERMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/GE/**








