# Nom de l'application Gateway
spring.application.name=gateway

# Port du Gateway
server.port=8085

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Import Config Server (optionnel)
spring.config.import=optional:configserver:http://localhost:8888

# Désactiver la découverte automatique via Eureka pour routes statiques
spring.cloud.gateway.discovery.locator.enabled=false


# ========================
# ROUTES STATIQUES
# ========================

# Route vers le microservice GestionRessource (8089, /maram)
spring.cloud.gateway.routes[0].id=GESTIONRESSOURCE-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8089/maram
spring.cloud.gateway.routes[0].predicates[0]=Path=/maram/**


# Route vers le microservice GR (8099, /GR)
spring.cloud.gateway.routes[1].id=GR-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8099/GR
spring.cloud.gateway.routes[1].predicates[0]=Path=/GR/**

