spring.application.name=Gateway

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888




spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=LIVRABLEMS
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/livrable/**