spring.application.name=ProjectMG
server.port=8092

# Swagger
server.servlet.context-path=/project

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Registration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config Client Properties
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Debug Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG