# Application Name
spring.application.name=GestionPlanning

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.stream-write-constraints.max-nesting-depth=2000
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.config.import=optional:configserver:http://localhost:8888

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PlanningDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Web Server (Tomcat) configuration
server.port=8086
server.servlet.context-path=/planning
