spring.application.name=GestionLivrables

# Web Server (Tomcat) configuration
server.port=8085

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Swagger
server.servlet.context-path=/livrable
#eureka register
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Config Client prop:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#Debug
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

##database
spring.datasource.url=jdbc:mysql://localhost:3306/LivrableDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=




