spring.application.name=ROLES
server.port=8092

# Swagger
server.servlet.context-path=/roles

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roles?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Registration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true





# Feign client configuration
spring.cloud.openfeign.client.config.keycloak-admin-service.connectTimeout=5000
spring.cloud.openfeign.client.config.keycloak-admin-service.readTimeout=5000
spring.cloud.openfeign.client.config.keycloak-admin-service.loggerLevel=full

# Keycloak Admin Configuration
keycloak.server-url=http://localhost:8080
keycloak.realm=usermanagement
keycloak-admin.client-id=usermn
keycloak-admin.client-secret=LQ1KlOqRUccgWhbC0s2uvhBImySlzac6
keycloak.username=khdhia28@gmail.com
keycloak.client-id=buildflow
keycloak.urls.auth=http://localhost:8080

spring.main.allow-bean-definition-overriding=true



