spring.application.name=Project
server.port=8091
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/projectMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Swagger
server.servlet.context-path=/project
#eureka register :
#Récupération du registre Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Spring Cloud Config (Client prop):
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#Debug : Logs détaillés pour déboguer l'enregistrement/découverte
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
